<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
			<title>Demo local y session Storage HTML5</title>
			<script src="./js/script.js" charset="utf-8"></script>
			<link rel="stylesheet" href="./css/estilos.css"/>
	</head>
	<body>
		<div class="form">
			<div>
				<label for="txtClave">Clave:</label>
				<input type="text" id="txtClave" placeholder="Ingrese una clave...">
				<p></p>
				<label for="txtValor">Valor:</label>
				<input type="text" id="txtValor" placeholder="Ingrese un valor...">
				</br>
				<p>Storage:
					<input type="radio" id="storage1" name="storage" value="localStorage" checked="checked"> Local Storage
					<input type="radio" id="storage2" name="storage" value="sessionStorage"> Session Storage
				</p>
				<button onclick="leer()">Leer</button>
				<button onclick="guardar()">Guardar</button>
				<button onclick="eliminar()">Eliminar</button>
				<button onclick="limpiar()">Limpiar</button>
				<button onclick="longitud()">Longitud</button>
				<p>
			</div>
		</div>
	</body>
</html>
